# statefun-ndb-benchmark

./: .gitignore  README.md
data-stream-generator/: .gitignore  README.md  setEnvVariables.sh
data-stream-generator/src/main/resources/: resources.conf
data-stream-generator/src/main/resources/data-generation/: .gitignore  generate_data.py  produce_events.py
data-stream-generator/src/main/resources/statefun-data/: .gitignore  generate_data.py
data-stream-generator/src/main/scala/ingest/: ConfigUtils.scala  ConstantRatePublisher.scala  DataUtils.scala  Publisher.scala
data-utils/: .gitignore  config.properties  generate_data.py  generate_data_large_state.py  output_consumer.py  output_consumer_confluent.py  produce_events.py  requirements.txt
deployment/flink/: ndb_flink-conf.yaml  rocksdb_flink-conf.yaml
deployment/gcp/: no-setup-run.sh  restart.sh  run-all.sh  run-rondb.sh  run-with-crash.sh  run.sh  submit-job.sh
deployment/gcp/data-utils/: data-utils-restart.sh  data-utils-startup.sh  run-benchmark-events.sh  run-data-generator.sh  run-output-consumer.sh
deployment/gcp/flink/: jobmanager-restart.sh  jobmanager-start.sh  jobmanager_setup.sh  ndb_flink-conf.yaml.tmpl  remote_functions_setup.sh  rocksdb_flink-conf.yaml.tmpl  run_statefun_remote.sh  start-ui.sh  taskmanager-restart.sh  taskmanager-stop.sh  taskmanager_setup.sh
deployment/gcp/flink-utils/: ndb_flink-conf.yaml.tmpl  run_statefun.sh
deployment/gcp/kafka/: kafka-restart.sh  kafka-startup.sh
deployment/gcp/rondb/: README.md  clear-tables.sh  clear_db.sql  init_db.sql  initialize-tables.sh  rondb-cloud-installer.sh  rondb-installation.yml  run-rondb.sh
deployment/harness-benchmark/: clean-up.sh  run.sh  vm-setup.sh
deployment/local/: build.sh  run-all.sh  run-with-crash-py-generator.sh  run-with-crash.sh  run.sh  set-flink-config.sh  set-ndb-backend.sh  set-rocksdb-backend.sh  stop-services.sh
deployment/ndb-utils/: clear_db.sql  init_db.sql
evaluator/: evaluator-bar-chart.ipynb  evaluator-general.ipynb  evaluator-local.ipynb  evaluator-remote.ipynb  evaluator-single.ipynb  evaluator.ipynb
harness-benchmark/: pom.xml
harness-benchmark/src/main/java/harness/: Function.java  Identifiers.java  IngressRouter.java  Main.java  Module.java
harness-benchmark/src/main/protobuf/: messages.proto
harness-benchmark/src/main/resources/: config.properties
kafka-cluster-tools/: read-from-topic.sh  setup-kafka.sh
output-consumer/: .gitignore  setEnvVariables.sh
output-consumer/project/: Dependencies.scala
output-consumer/src/main/resources/: resources.conf
output-consumer/src/main/scala/output/consumer/: ConfigUtils.scala  FileSystemModeWriter.scala  LocalModeWriter.scala  OutputConsumer.scala  SingleBatchWriter.scala
output-data/: trim-last-line.sh
shoppingcart-embedded/: README.md  pom.xml
shoppingcart-embedded-simple/src/main/java/shoppingcart/embedded/: EmbeddedModule.java  Identifiers.java  Serialization.java  ShoppingCartFn.java
shoppingcart-embedded-simple/src/main/protobuf/: messages.proto
shoppingcart-embedded/src/main/java/shoppingcart/embedded/: EmbeddedModule.java  Identifiers.java  Main.java  Serialization.java  ShoppingCartFn.java  StockFn.java
shoppingcart-embedded/src/main/protobuf/: messages.proto
shoppingcart-embedded/src/main/resources/: config.properties
shoppingcart-remote/: pom.xml
shoppingcart-remote-module/: pom.xml
shoppingcart-remote-module/src/main/java/shoppingcart/remotemodule/: EmbeddedModule.java  Identifiers.java  Serialization.java
shoppingcart-remote-module/src/main/resources/: module.yaml
shoppingcart-remote/src/main/java/shoppingcart/remote/: Expose.java  Identifiers.java  ShoppingCartFn.java  StockFn.java
shoppingcart-remote/src/main/protobuf/: messages.proto
