mode = "fileSystem" #Can be local or aws

metricsTopic = "metrics"
receiptsTopic = "receipts"
addConfirmTopic = "add-confirm"

aws {
  endpoint = "s3-eu-central-1.amazonaws.com"
}

gcp {
  
}

local {
  kafka {
    bootstrap.servers = "localhost:9092"
  }
  graphite {
    enabled = true
    host = "localhost"
    port = 2003
  }
  stage = "3"
}

fileSystem {
  jobId = "test"
  mode="constant-rate"
  path="/home/farah/Workspace/statefun-ndb-benchmark/output-consumer/output-data"
}